spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shedzafyah2@gmail.com
spring.mail.password=rrgrjyxwpevprelk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true